
[mcu]

serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_30002B001550335331383520-if00
restart_method: command

##--------------------------------------------------------------------
[include mainsail.cfg]
[include klicky-probe.cfg]
[include stealthburner_leds.cfg]
[include nozzle_scrub.cfg]
[include KAMP_Settings.cfg]
[include config_backup.cfg]
[include autoz.cfg]

##---------------------------------------------------------
#[include PIS.cfg]               #do rezonansu
##---------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 60   #Max 100
second_homing_speed: 15
homing_retract_dist: 3
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0


##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------

position_endstop: 350
position_max: 350


homing_speed: 60  #Max 100
second_homing_speed: 15
homing_retract_dist: 3
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

position_max: 290

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 17.739322   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 44:14               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 15
max_temp: 270
max_power: 1.0
min_extrude_temp: 20
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.035
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#### Toolhead PCB temp sensor
#####################################################################
#[thermistor thpcb_sensor]
#temperature1: 25
#resistance1: 100000
#beta: 3950



#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling

## Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
#pin: ~!PB7
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
pin: PG15
## For Octopus Pro PROBE port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5

#--------------------------------------------------------------------

x_offset: 0
y_offset: 23.0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
#  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[fan_generic nevermore]
#  Filter nevermore fan - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time: 0.002


#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:0.05
cycle_time: 0.01

#####################################################################
#   Temperature
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin:  PF5
min_temp:    10
max_temp:    100
gcode_id:    TH

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:232,350
#speed:100
#z_hop:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

#--------------------------------------------------------------------

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420

#  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Bed mesch
#####################################################################

[bed_mesh]
mesh_min: 40,40
mesh_max: 310,310
horizontal_move_z: 13
speed: 200

probe_count: 9,9
#relative_reference_index: 12
#probe_count: 7,7
#relative_reference_index: 24

#split_delta_z: .025
#mesh_pps: 2,2

algorithm: bicubic
bicubic_tension: 0.26
fade_end: 2


#####################################################################
#   Macros
#####################################################################


    
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
	# Do ustawiania parametrów jako zmiennych trwałych, aby można było się do nich odwoływać PRINT_START2
	variable_bedtemp: 0
	variable_hotendtemp: 0
	variable_chambertemp: 0
	
	gcode:     
	# Parameters
    {% set bed = params.BED|int %}
    {% set hotend = params.HOTEND|int %}
    {% set chamber = params.CHAMBER|default(0)|int %}

    # Ustaw parametry jako zmienne trwałe, aby można było się do nich odwoływać poza makro (in PRINT_END)
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}   
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={hotend} 
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}  
	
    CLEAR_PAUSE                                                                          								# clear pause
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0                                       								# cancel off timer (if there is one)  			-(anulowanie timera wyłączenia (jeśli istnieje))
    SET_PIN PIN=caselight VALUE=1                                                        								# turn on case light							-(włącz oświetlenie obudowy)
    _RESETSPEEDS                                                                         								# reset speed, accel etc to configured values
    #RESETRGB                                                                            								# reset LCD RGB
    SET_NOZZLE_LEDS_BY_NAME COLOR="WHITE"                                                								# turn on nozzle LEDs
    SET_LOGO_LEDS_BY_NAME COLOR="WHITE"                                                  								# set logo LEDs back to white

    M140 S{bed}                                                                          								# set bed to target temp 						-(ustaw łóżko na temp)
    _WAIT TIME=900 																		 								# czekaj 15min
	G28                                                                                  								# home
    G90                                                                                  								# absolute positioning
	
    {% if printer['temperature_sensor chamber'].temperature < chamber or printer.heater_bed.temperature < (bed-2) %}
    #{% if printer['heater_generic chamber'].temperature < chamber or printer.heater_bed.temperature < (bed-2)  %} 		# (TEST)
        HEATSOAK T={bed} C={chamber} MOVE=1 WAIT=1                                       								# heatsoak macro + park in center
    {% else %}                                                                          				 				# - if chamber is already at temp:				-(- jeśli komora ma już temp.:)
        HEATSOAK T={bed} C={chamber} MOVE=0 WAIT=1                                       								# "heatsoak" without parking (only still calling this because it does some other things like turn off exahaust fan)
    {% endif %} 																										# -(„wygrzewanie” bez parkowania (nadal nazywam to tylko dlatego, że robi inne rzeczy, takie jak wyłączanie wentylatora wyciągowego))	
    
	
	M190 S{bed}                                                                          # wait for bed temp
	SET_LOGO_LEDS_BY_NAME COLOR="WHITE"                                                  # set logo LEDs back to white
    ATTACH_PROBE_LOCK                                                                    # attach klicky + lock
    QUAD_GANTRY_LEVEL                                                                    # quad gantry level
    G28 Z                                                                                # home z
    G90                                                                                  # absolute positioning
    G0 Z20                                                                               # hop up to prevent knocking probe off after homing Z
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F19500  # move to center of bed to prevent knocking probe off after homing Z (otherwise QGL just moves our Z hop down again before traveling)
    BED_MESH_CALIBRATE                                                                   # mesh
    G0 Z20                                                                               # hop up to prevent knocking probe off after homing Z
    DOCK_PROBE_UNLOCK                                                                    # stow probe, unlock  										-(schować sondę, odblokować)
    G0 X125 Z10 Y{printer.toolhead.axis_maximum.y} F19500                                # move to right of nozzle brush
    M109 S{hotend}                                                                       # set & wait for hotend final temp  						-(ustaw i poczekaj na końcową temp. hotendu)
    CLEANNOZZLE                                                                          # clean nozzle while hot
    G28 Z                                                                                # one more Z home with hot nozzle
    CALIBRATE_Z                                                                          # calibrate z offset with hot nozzle
    _SWIPENOZZLE                                                                         # swipe nozzle brush on way to print purge line 			-(przesuń szczotkę dyszy w celu wydrukowania linii czyszczenia)
    G92 E0                                                                               # reset Extruder
    G1 X340 Y320 Z0.3 F19500.0                                                           # move to start position
    G1 X340 Y50  Z0.3 F1500.0   E15                                                      # draw the first line
    G92 E0                                                                               # reset Extruder
    G1 Z2.0 F3000                                                                        # move Z Axis up









    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.019
#*# pid_ki = 2.350
#*# pid_kd = 102.364
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.894
#*# pid_ki = 2.198
#*# pid_kd = 571.580
#*#
#*# [probe]
#*# z_offset = 0.550
#*#
#*# [stepper_z]
#*# position_endstop = 0.215
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 44.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.008750, 0.050000, 0.036250, 0.028750, -0.012500
#*# 	0.005000, 0.027500, 0.035000, 0.026250, -0.005000
#*# 	-0.060000, -0.007500, 0.000000, -0.023750, -0.016250
#*# 	-0.071250, -0.015000, -0.007500, -0.007500, -0.037500
#*# 	0.073750, 0.051250, 0.058750, 0.036250, 0.018750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.26
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
