[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = /home/pi/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = True

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	*:7136
	*.local:7136

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager z_calibration]
type = git_repo
path = /home/pi/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
managed_services = klipper

[update_manager mobileraker]
install_script = /home/pi/mobileraker_companion/scripts/install.sh
requirements = /home/pi/mobileraker_companion/scripts/mobileraker-requirements.txt
env = /home/pi/mobileraker-env/bin/python
managed_services = mobileraker
primary_branch = main
origin = https://github.com/Clon1998/mobileraker_companion.git
path = /home/pi/mobileraker_companion
type = git_repo

[spoolman]
server = http://127.0.0.1:7912

