#####################################################################
##                          Macros                                 ##
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script

#   Do ustawiania parametrów jako zmiennych trwałych, aby można było się do nich odwoływać PRINT_START2
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
	
gcode:     
	# Parameters
    {% set bed = params.BED|int %}
    {% set hotend = params.HOTEND|int %}
    {% set chamber = params.CHAMBER|default(0)|int %}

    # Ustaw parametry jako zmienne trwałe, aby można było się do nich odwoływać poza makro (in PRINT_END)
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}   
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={hotend} 
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}  
	
    CLEAR_PAUSE                                                                          								# clear pause
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0                                       								# cancel off timer (if there is one)  			-(anulowanie timera wyłączenia (jeśli istnieje))
    SET_PIN PIN=caselight VALUE=1.0                                                        							# turn on case light							-(włącz oświetlenie obudowy)
    _RESETSPEEDS                                                                         								# reset speed, accel etc to configured values
    
    SET_NOZZLE_LEDS_BY_NAME COLOR="WHITE"                                                								# turn on nozzle LEDs
    SET_LOGO_LEDS_BY_NAME COLOR="WHITE"                                                  								# set logo LEDs back to white

    M140 S{bed}                                                                          								# set bed to target temp 						-(ustaw łóżko na temp)
    # G4 P900000 																		 								# czekaj 15min
	G28                                                                                  								# home
    G90                                                                                  								# absolute positioning
	
    {% if printer['temperature_sensor chamber'].temperature < chamber or printer.heater_bed.temperature < (bed-2) %}
    #{% if printer['heater_generic chamber'].temperature < chamber or printer.heater_bed.temperature < (bed-2)  %} 	# (TEST)
        HEATSOAK T={bed} C={chamber} MOVE=1 WAIT=1                                       								# heatsoak macro + park in center
    {% else %}                                                                          				 				# - if chamber is already at temp:				-(- jeśli komora ma już temp.:)
        HEATSOAK T={bed} C={chamber} MOVE=0 WAIT=1                                       								# "heatsoak" without parking (only still calling this because it does some other things like turn off exahaust fan)
    {% endif %} 																										# -(„wygrzewanie” bez parkowania (nadal nazywam to tylko dlatego, że robi inne rzeczy, takie jak wyłączanie wentylatora wyciągowego))	
    
	
	M190 S{bed}                                                                          # wait for bed temp
	SET_LOGO_LEDS_BY_NAME COLOR="WHITE"                                                  # set logo LEDs back to white
    ATTACH_PROBE_LOCK                                                                    # attach klicky + lock
    QUAD_GANTRY_LEVEL                                                                    # quad gantry level
    G28 Z                                                                                # home z
    G90                                                                                  # absolute positioning
    G0 Z20                                                                               # hop up to prevent knocking probe off after homing Z
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F19500  # move to center of bed to prevent knocking probe off after homing Z (otherwise QGL just moves our Z hop down again before traveling)
    BED_MESH_CALIBRATE                                                                   # mesh
    G0 Z20                                                                               # hop up to prevent knocking probe off after homing Z
    CALIBRATE_Z                                                                          # calibrate z offset with hot nozzle
    G28 Z                                                                                # one more Z home with hot nozzle
    DOCK_PROBE_UNLOCK                                                                    # stow probe, unlock  			-(schować sondę, odblokować)
    G0 X125 Z10 Y{printer.toolhead.axis_maximum.y} F19500                                # move to right of nozzle brush
    M109 S{hotend}                                                                       # set & wait for hotend final temp  	-(ustaw i poczekaj na końcową temp. hotendu)
    CLEAN_NOZZLE                                                                         # clean nozzle while hot
    #_SWIPENOZZLE                                                                         # swipe nozzle brush on way to print purge line 		-(przesuń szczotkę dyszy w celu wydrukowania linii czyszczenia)
    SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1
    
    SKEW_PROFILE LOAD=CaliFlower
    
    G92 E0                                                                               # reset Extruder
    G1 X340 Y320 Z0.3 F19500.0                                                           # move to start position
    G1 X340 Y50  Z0.3 F1000.0   E30                                                      # draw the first line
    G92 E0                                                                               # reset Extruder
    G1 Z2.0 F3000                                                                        # move Z Axis up

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    #{% set th = printer.toolhead %}
    #{% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    #{% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    #{% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    TURN_OFF_HEATERS
    G91                            ; relative positioning
    G1 Z10 F3000                   ; move nozzle up 10mm
    G90                            ; absolute positioning
    SET_SKEW CLEAR=1

    #_SWIPENOZZLE
    #G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    #G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
   
    G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F19500.0    ; park nozzle at rear
    M107                           ; turn off fan

    M84 X Y E Z                    ;Disable all steppers
    SET_NOZZLE_LEDS_BY_NAME COLOR="OFF"                                                  ; turn off nozzle LEDs
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    
#gcode:
#    #RESETRGB                                                                             ; revert LCD RGB
#    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                  ; disable filament sensor
#    CLEAR_PAUSE                                                                          ; clear pause
#    #M191 S0                                                                              ; (TEST) disable bed fans                                              
#    M400                                                                                 ; wait for buffer to clear
#    G92 E0                                                                               ; zero the extruder
#    M104 S0                                                                              ; turn only the hotend off
#    M140 S{printer["gcode_macro PRINT_START"].bedtemp|int}                               ; return the bed to temp, slicers like to turn it off
#    M107                                                                                 ; turn off part cooling fan
#    G91                                                                                  ; relative positioning
#   G1 Z5 F3000                                                                          ; move nozzle up 5mm
#    G90                                                                                  ; absolute positioning
#   G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F19500.0    ; park nozzle at rear                                  
#    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=600                                     ; turn everything off in 10 min
#    _RESETSPEEDS                                                                         ; reset speed, accel etc to configured max values
#    SET_NOZZLE_LEDS_BY_NAME COLOR="OFF"                                                  ; turn off nozzle LEDs
#    #BEEP I=3                                                                             ; beep 3 times


#gcode:
#	G91               ;Relative positioning
#	G1 E-2 F2700      ;Retract a bit
#	G1 E-2 Z0.2 F2400 ;Retract and raise Z
#	G1 X5 Y5 F3000    ;Wipe out
#	G1 Z5             ;Raise Z more
#	G90               ;Absolute positionning
#	G1 X0             ;Present print
#	G1 Y0             ;Present print
#	M106 S0           ;Turn-off fan
#	M107
#	M104 S0           ;Turn-off hotend
#	M140 S0           ;Turn-off bed
#	M84 X Y E Z       ;Disable all steppers
#	M400




#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[gcode_macro _SWIPENOZZLE]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=SWIPENOZZLE
    G90                                                   # absolute positioning
    G0 X125 Z10 Y{printer.toolhead.axis_maximum.y} F19500 # move to right of nozzle brush
    G0 Z0   F19500                                        # lower
    G0 X80  F2400                                          # wipe back
    G0 X120 F2400
    G0 X80  F2400
    G0 X120 F2400
    G0 Z10  F19500                                        # raise
    RESTORE_GCODE_STATE NAME=SWIPENOZZLE

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#[gcode_macro HEATSOAK]
#gcode:
#    # Parameters
#    {% set t = params.T|default(110)|int %}
#    {% set c = params.C|default(75)|int %}
#    {% set move = params.MOVE|default(1)|int %}
#    {% set wait = params.WAIT|default(0)|int %}
#
#    SAVE_GCODE_STATE NAME=HEATSOAK
#    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0    # cancel off timer (if there is one)
#    SET_PIN PIN=caselight VALUE=1                     # turn on case light
#    M104 S0                                           # turn off hotend
#    M140 S{t}                                         # heat bed
#    #M141 S{c}                                         # (TEST) start bed fans 
#    {% if move == 1 %}
#        SET_LOGO_LEDS_BY_NAME COLOR=ORANGE            # set logo to orange
#        _CG28
#        G90
#        G0 Z{printer.toolhead.axis_maximum.z/2} F19500    
#        G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F19500    
#    {% endif %}
#    {% if c > 30 and wait == 1 %}
#        #TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={c-10} # (TEST) wait for chamber temp - 10C
#        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={c} # wait for chamber temp
#    {% endif %}
#    RESTORE_GCODE_STATE NAME=HEATSOAK

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

















