[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_30002B001550335331383520-if00
restart_method: command

##--------------------------------------------------------------------
[include mainsail.cfg]

[include ./klicky/klicky-variables.cfg]                # Required
[include ./klicky/klicky-macros.cfg]                   # Required
[include ./klicky/klicky-quad-gantry-level.cfg]        # level 4 Z motors
#[include ./klicky/klicky-bed-mesh-calibrate.cfg]      # bed mesh, requires klipper configuration
[include stealthburner_leds.cfg]
[include nozzle_scrub.cfg]
[include KAMP_Settings.cfg]
[include config_backup.cfg]
[include autoz.cfg]
[include macro.cfg]

#[include PIS.cfg]                          #do rezonansu

##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 2500             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

#####################################################################
#   X Stepper Settings
#####################################################################

##  B Stepper - Left - Connected to MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0

position_endstop: 350
position_max: 350

homing_speed: 60   #Max 100
second_homing_speed: 25
homing_retract_dist: 3
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
#stealthchop_threshold: 0   #999999

#####################################################################
#   Y Stepper Settings
#####################################################################

##  A Stepper - Right - Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0

position_endstop: 350
position_max: 350

homing_speed: 60  #Max 100
second_homing_speed: 25
homing_retract_dist: 3
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2
sense_resistor: 0.110
#stealthchop_threshold: 0   #999999
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left - Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10

position_max: 290
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.3
sense_resistor: 0.110
#stealthchop_threshold: 0

##  Z1 Stepper - Rear Left - Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.3
sense_resistor: 0.110
#stealthchop_threshold: 0

##  Z2 Stepper - Rear Right - Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.3
sense_resistor: 0.110
#stealthchop_threshold: 0

##  Z3 Stepper - Front Right - Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.3
sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 17.739322

gear_ratio: 44:14               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 200

pressure_advance: 0.035
pressure_advance_smooth_time: 0.040   ##  Default is 0.040, leave stock

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.75
sense_resistor: 0.110
#stealthchop_threshold: 0 #999999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.7
min_temp: 0
max_temp: 130

#####################################################################
#### Toolhead PCB temp sensor
#####################################################################

#[thermistor thpcb_sensor]
#temperature1: 25
#resistance1: 100000
#beta: 3950

#####################################################################
#   Probe
#####################################################################

[probe]
pin: PG15

x_offset: 0
y_offset: 23.0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
#fan_speed: 1.0

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

[controller_fan controller_xy]
pin: PD14
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
#  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[fan_generic nevermore]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time: 0.002

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:0.05
cycle_time: 0.01

#####################################################################
#   Temperature
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin:  PF5
min_temp:    10
max_temp:    100
gcode_id:    TH

#####################################################################
#   Bed mesch
#####################################################################

[bed_mesh]
mesh_min: 40,40
mesh_max: 310,310
horizontal_move_z: 13
speed: 200

#probe_count: 5,5
#relative_reference_index: 12
#probe_count: 7,7
#relative_reference_index: 24
probe_count: 9,9
zero_reference_position: 175,175
#relative_reference_index: 40          # -RRI center point formula: [(7x7)-1] / 2 = 24

#split_delta_z: .025
#mesh_pps: 2,2

algorithm: bicubic
bicubic_tension: 0.26
fade_end: 5

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91                                                                                                 ; relative positioning
        G1 Z5 F18000.0                                                                                      ; move up 5mm
        DOCK_PROBE                                                                                          ; dock klicky
        G90                                                                                                 ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0                   ; park nozzle at rear
    {% endif %}
    OFF                                                                                                     ; turn everything off   ; set logo back to white
timeout: 1800 # 30 min

##--------------------------------------------------------------------
[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420

points:            #  Probe points
   50,25
   50,275
   300,275
   300,25

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
#    EXP1 / EXP2 (display) pins
#####################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#                          SAVE CONFIG                              #
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.019
#*# pid_ki = 2.350
#*# pid_kd = 102.364
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.894
#*# pid_ki = 2.198
#*# pid_kd = 571.580
#*#
#*# [probe]
#*# z_offset = 0.550
#*#
#*# [stepper_z]
#*# position_endstop = 0.088
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 44.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.008722, 0.019972, 0.038722
#*# 	0.011222, -0.002528, 0.003722
#*# 	0.006222, 0.001222, 0.003722
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.26
#*# min_x = 155.2
#*# max_x = 194.8
#*# min_y = 158.84
#*# max_y = 198.44
